if (!neo.denbun.textMap) {
    neo.denbun.textMap = {};
}
$.extend(neo.denbun.textMap, {

    // 共通
    '閉じる': '閉じる',
    '警告': '警告',
    '確認': '確認',
    'お待ちください': 'お待ちください',
    '準備中...': '準備中...',
    '削除してよろしいですか？': '削除してよろしいですか？',
    'キャンセル': 'キャンセル',
    'キャンセルしますか？': 'キャンセルしますか？',
    'このページから移動しますか？': 'このページから移動しますか？',
    '別ウィンドウで編集中です。': '別ウィンドウで編集中です。',
    '設定を反映させるには画面を再読み込みする必要があります。': '設定を反映させるには画面を再読み込みする必要があります。',
    '検索結果': '検索結果',
    'OK': 'OK',
    '新しいブラウザを起動して、以下のURLにアクセスします。よろしいですか？': '新しいブラウザを起動して、以下のURLにアクセスします。よろしいですか？',

    // メール一覧画面
    'アカウントがありません。今すぐ作成しますか？': 'アカウントがありません。今すぐ作成しますか？',
    '選択したメールを完全に削除してよろしいですか？': '選択したメールを完全に削除してよろしいですか？',
    '選択したメールをゴミ箱に移動してよろしいですか？': '選択したメールをゴミ箱に移動してよろしいですか？',
    '※ゴミ箱に保存されているメールの場合は、完全に削除されます。': '※ゴミ箱に保存されているメールの場合は、完全に削除されます。',
    'このメールを完全に削除してよろしいですか？': 'このメールを完全に削除してよろしいですか？',
    'このメールをゴミ箱に移動してよろしいですか？': 'このメールをゴミ箱に移動してよろしいですか？',
    'メールヘッダー': 'メールヘッダー',
    '開封確認メールを送信しますか？': '開封確認メールを送信しますか？',
    'ダウンロード': 'ダウンロード',
    '選択されたメールの差出人のドメインは「迷惑メール設定」に追加されました。': '選択されたメールの差出人のドメインは「迷惑メール設定」に追加されました。',
    '選択されたメールの差出人のアドレスは「迷惑メール設定」に追加されました。': '選択されたメールの差出人のアドレスは「迷惑メール設定」に追加されました。',
    '「迷惑メール設定」を有効にするには[設定]-[迷惑メール設定]で「迷惑メール処理」を「行う」に設定してください。': '「迷惑メール設定」を有効にするには[設定]-[迷惑メール設定]で「迷惑メール処理」を「行う」に設定してください。',
    '選択したメールを振分けてもよろしいですか？': '選択したメールを振分けてもよろしいですか？',
    '実行中...': '実行中...',
    '空にする': '空にする',
    'フォルダ作成': 'フォルダ作成',
    'フォルダ名を入力してください。': 'フォルダ名を入力してください。',
    'フォルダを選択してください。': 'フォルダを選択してください。',
    '選択中のフォルダをゴミ箱に移動してよろしいですか？': '選択中のフォルダをゴミ箱に移動してよろしいですか？',
    '選択中のフォルダを削除してよろしいですか？': '選択中のフォルダを削除してよろしいですか？',
    '※フォルダに保存されているメール及びサブフォルダもすべて削除されます。': '※フォルダに保存されているメール及びサブフォルダもすべて削除されます。',
    'ゴミ箱に保存されているデータを全て削除します。\nよろしいですか？': 'ゴミ箱に保存されているデータを全て削除します。\nよろしいですか？',
    'フォルダ移動': 'フォルダ移動',
    '親フォルダをサブフォルダに移動することはできません。': '親フォルダをサブフォルダに移動することはできません。',
    'フォルダ名変更': 'フォルダ名変更',
    '日付が不正です。': '日付が不正です。',
    '検索対象フォルダを選択してください。': '検索対象フォルダを選択してください。',
    '既に同じメールアドレスが登録されていますが、\nアドレス帳に追加しますか？': '既に同じメールアドレスが登録されていますが、\nアドレス帳に追加しますか？',
    'このページ内の $$ 件すべてが選択されています。': 'このページ内の $$ 件すべてが選択されています。',
    '$$ 件すべてを選択': '$$ 件すべてを選択',
    '$$ 件すべてが選択されています。': '$$ 件すべてが選択されています。',
    '削除中...': '削除中...',

    // メール参照画面
    'このメッセージは、重要度は「高」が設定されています': 'このメッセージは、重要度は「高」が設定されています',
    'このメッセージは、重要度は「低」が設定されています': 'このメッセージは、重要度は「低」が設定されています',
    'このメッセージは、フラグが設定されています': 'このメッセージは、フラグが設定されています',
    'このメッセージは、返信しました': 'このメッセージは、返信しました',
    'このメッセージは、転送しました': 'このメッセージは、転送しました',

    // メール編集画面
    '言語': '言語',
    'テキスト形式に変更すると現在の書式がすべて失われます。よろしいですか？': 'テキスト形式に変更すると現在の書式がすべて失われます。よろしいですか？',
    'アカウントが登録されていません。\n一時保存後、アカウントを登録し、再度送信してください。': 'アカウントが登録されていません。\n一時保存後、アカウントを登録し、再度送信してください。',
    '宛先を指定してください。':  '宛先を指定してください。',
    '送信してもよろしいですか？': '送信してもよろしいですか？',
    '送信中...': '送信中...',
    '保存中...': '保存中...',
    'このメールは送信されていません。': 'このメールは送信されていません。',
    '送信内容確認': '送信内容確認',
    '高い': '高い',
    '普通': '普通',
    '低い': '低い',
    '要求しない': '要求しない',
    '要求する': '要求する',
    '未入力': '未入力',
    '本文を確認': '本文を確認',
    '未選択': '未選択',
    '宛先，CCに多数のアドレスが指定され情報漏洩の危険性があります。BCCの使用をご検討ください。': '宛先，CCに多数のアドレスが指定され情報漏洩の危険性があります。BCCの使用をご検討ください。',

    // アドレス一覧画面
    '選択したアドレスをフォルダから削除します。よろしいですか？': '選択したアドレスをフォルダから削除します。よろしいですか？',
    '選択したアドレスを削除してよろしいですか？': '選択したアドレスを削除してよろしいですか？',
    '（すべて）': '（すべて）',
    '（個人）': '（個人）',
    '（共有）': '（共有）',
    'アドレスフォルダ作成': 'アドレスフォルダ作成',
    'フォルダ名': 'フォルダ名',
    'フォルダを削除してよろしいですか？\nアドレスは削除されません。': 'フォルダを削除してよろしいですか？\nアドレスは削除されません。',
    'アドレスフォルダ名変更': 'アドレスフォルダ名変更',
    '検索条件を入力してください。': '検索条件を入力してください。',

    // 利用者一覧画面
    '選択したユーザーをグループから外します。よろしいですか？': '選択したユーザーをグループから外します。よろしいですか？',
    'グループ名': 'グループ名',
    '個人グループ名の変更': '個人グループ名の変更',
    '個人グループ作成': '個人グループ作成',

    // アドレス参照画面
    '共有アドレス': '共有アドレス',
    '個人アドレス': '個人アドレス',

    // アドレス編集画面
    'アドレスの登録': 'アドレスの登録',
    'アドレスの変更': 'アドレスの変更',
    '基本情報': '基本情報',
    '個人情報': '個人情報',
    '生年月日': '生年月日',
    '表示名': '表示名',
    'ふりがな': 'ふりがな',
    '日本': '日本',

    // 設定＞ゴミ箱設定画面
    '経過日数': '経過日数',

    // 設定＞アカウント設定画面
    '対象アカウントを選択してください。': '対象アカウントを選択してください。',
    '選択したアカウントを削除してよろしいですか？': '選択したアカウントを削除してよろしいですか？',
    '行う': '行う',
    '行わない': '行わない',
    '正常': '正常',
    'エラー': 'エラー',
    '設定': '設定',
    'アカウント設定': 'アカウント設定',
    '共有アカウント設定': '共有アカウント設定',

    // 設定＞自動受信設定画面
    '受信時刻が未設定です。': '受信時刻が未設定です。',

    // 設定＞迷惑メール設定画面
    '対象行を選択してください。': '対象行を選択してください。',
    '選択した迷惑メール設定を削除してよろしいですか？': '選択した迷惑メール設定を削除してよろしいですか？',
    '強制削除': '強制削除',
    '削除対象外': '削除対象外',

    // 設定＞アカウント編集画面
    'アカウントの登録': 'アカウントの作成',
    'アカウントの変更': 'アカウントの変更',
    'アカウント名': 'アカウント名',
    'メールアドレス': 'メールアドレス',
    '受信メールサーバー(POP3):ポート番号': '受信メールサーバー(POP3):ポート番号',
    '受信メールサーバー(POP3):サーバータイムアウト': '受信メールサーバー(POP3):サーバータイムアウト',
    '送信メールサーバー(SMTP):ポート番号': '送信メールサーバー(SMTP):ポート番号',
    '共有アカウントの登録': '共有アカウントの作成',
    '共有アカウントの変更': '共有アカウントの変更',
    '※対象のアカウントに保存されているメールデータも削除されます。': '※対象のアカウントに保存されているメールデータも削除されます。',
    'ログをダウンロード': 'ログをダウンロード',

    // 設定＞アカウント簡単設定画面
    'パスワード': 'パスワード',
    'Yahoo!メール': 'Yahoo!メール',

    // 設定＞署名設定画面
    '対象署名を選択してください。': '対象署名を選択してください。',
    '選択した署名を削除してよろしいですか？': '選択した署名を削除してよろしいですか？',

    // 設定＞署名編集画面
    '署名の登録': '署名の作成',
    '署名の変更': '署名の変更',
    '署名名称': '署名名称',

    // 設定＞フィルター設定画面
    '対象フィルタを選択してください。': '対象フィルタを選択してください。',
    '選択したフィルタを削除してよろしいですか？': '選択したフィルタを削除してよろしいですか？',
    '無効': '無効',
    '有効': '有効',
    '自動': '自動',
    '手動': '手動',

    // 設定＞フィルター編集画面
    'フィルタの登録': 'フィルタの作成',
    'フィルタの変更': 'フィルタの変更',
    'フィルタ名': 'フィルタ名',
    '転送先アドレス': '転送先アドレス',
    'フォルダ選択': 'フォルダ選択',

    // 設定＞迷惑メール編集画面
    '迷惑メール設定の登録': '迷惑メール設定の作成',
    '迷惑メール設定の変更': '迷惑メール設定の変更',
    'メールアドレス/ドメイン': 'メールアドレス/ドメイン',

    // 設定＞アドレス帳系共通
    '項目を選択してください。':         '項目を選択してください。',
    'ＩＤ（システムＩＤ：自動発番）':   'ＩＤ（システムＩＤ：自動発番）',
    '氏名':                         '氏名',
    'ふりがな':                     'ふりがな',
    'e-mail':                           'e-mail',
    '携帯電話':                         '携帯電話',
    '自宅－国名':                       '自宅－国名',
    '自宅－郵便番号':                   '自宅－郵便番号',
    '自宅－都道府県':                   '自宅－都道府県',
    '自宅－市区町村・番地':             '自宅－市区町村・番地',
    '自宅－ビル・マンション名':         '自宅－ビル・マンション名',
    '自宅－TEL':                        '自宅－TEL',
    '勤務先－国名':                     '勤務先－国名',
    '勤務先－郵便番号':                 '勤務先－郵便番号',
    '勤務先－都道府県':                 '勤務先－都道府県',
    '勤務先－市区町村・番地':           '勤務先－市区町村・番地',
    '勤務先－ビル・マンション名':       '勤務先－ビル・マンション名',
    '勤務先－会社名':                   '勤務先－会社名',
    '勤務先－会社名ふりがな':           '勤務先－会社名ふりがな',
    '勤務先－代表TEL':                  '勤務先－代表TEL',
    '勤務先－代表FAX':                  '勤務先－代表FAX',
    '勤務先－役職':                     '勤務先－役職',
    '勤務先－事業所':                   '勤務先－事業所',
    '勤務先－部署１':                   '勤務先－部署１',
    '勤務先－部署２':                   '勤務先－部署２',
    '勤務先－部署TEL':                  '勤務先－部署TEL',
    '勤務先－部署FAX':                  '勤務先－部署FAX',
    '個人－e-mail(個人)':               '個人－e-mail(個人)',
    '個人－e-mail(携帯)':               '個人－e-mail(携帯)',
    '個人－生年月日':                   '個人－生年月日',
    '個人－備考':                       '個人－備考',
    'インポート':                       'インポート',

    // 設定＞最適化
    '最適化中...': '最適化中...',

    // バリデーション
    '$$を入力してください。': '$$を入力してください。',
    '$$に不正な文字が使われています。': '$$に不正な文字が使われています。',
    '$$が不正です。': '$$が不正です。',

    // ドラッグヘルパー
    '$$ 件のメール': '$$ 件のメール',
    '$$ 件のアドレス': '$$ 件のアドレス',
    '$$ 件のユーザー': '$$ 件のユーザー',

    // 最上部に表示する言語リスト（カンマ区切り複数可）
    'encoding':                         'ISO-2022-JP',

    // ネオツイ連携
    '新着メールあり':                   '新着メールあり',

    // その他
    'システム管理者':                   'システム管理者',
    '一般ユーザー':                     '一般ユーザー',
    'その他':                           'その他',
    '男性':                             '男性',
    '女性':                             '女性',
    'エラー詳細':                       'エラー詳細',
    'エラーメッセージ消去':             'エラーメッセージ消去',
    '条件':                             '条件',
    'メッセージ':                       'メッセージ',
    '登録中...':                        '登録中...',
    'フィルタ処理でエラーが発生しました。': 'フィルタ処理でエラーが発生しました。',
    'キャビネットのフォルダ（$$）に追加しました。': 'キャビネットのフォルダ（$$）に追加しました。',
    'ウェブメールを終了します。\n※[ウェブメール]から起動したブラウザも全て終了します。': 'ウェブメールを終了します。\n※[ウェブメール]から起動したブラウザも全て終了します。',
    'アカウントが設定されていません。管理者へお問い合わせください。': 'アカウントが設定されていません。管理者へお問い合わせください。',
    'フィルタ処理に失敗しました。': 'フィルタ処理に失敗しました。',
    '$count$件': '$count$件',
    '個人アカウント': '個人アカウント',
    '$$ヶ月': '$$ヶ月',
    '無期限': '無期限',
    '$count$件インポートされました。': '$count$件インポートされました。',
    '未送信のメールがあります。\n※ウェブメールを終了すると未送信メールは「下書き」に保存されます。': '未送信のメールがあります。\n※ウェブメールを終了すると未送信メールは「下書き」に保存されます。',
    'メールを削除しました。': 'メールを削除しました。',
    'メールを保存しました。': 'メールを保存しました。',
    'メールを送信しました。': 'メールを送信しました。',
    '自動的にタブが閉じない場合は、手動でタブを閉じてください。': '自動的にタブが閉じない場合は、手動でタブを閉じてください。',
    '制限されている表示サイズをオーバーしたため、本文を切り捨てました。': '制限されている表示サイズをオーバーしたため、本文を切り捨てました。',
    'このメッセージ本文はメールデータに問題があったため正しく表示できない可能性があります。':'このメッセージ本文はメールデータに問題があったため正しく表示できない可能性があります。',
    'メールの最適化': 'メールの最適化',

    '': ''  // 番兵
});
